name: gender_project
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - appdirs=1.4.3
  - argon2-cffi=20.1.0
  - attrs=19.3.0
  - babel=2.8.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.1.5
  - brotlipy=0.7.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.1
  - cfgv=3.2.0
  - chardet=3.0.4
  - click=7.1.2
  - colorama=0.4.3
  - coverage=5.0
  - cryptography=2.9.2
  - cycler=0.10.0
  - dbus=1.13.16
  - decorator=4.4.2
  - defusedxml=0.6.0
  - distlib=0.3.1
  - docutils=0.16
  - editdistance=0.5.3
  - entrypoints=0.3
  - expat=2.2.9
  - filelock=3.0.12
  - flask=1.1.2
  - fontconfig=2.13.0
  - freetype=2.10.2
  - gitdb=4.0.5
  - gitpython=3.1.3
  - glib=2.65.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - identify=1.4.25
  - idna=2.10
  - imagesize=1.2.0
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - iniconfig=1.0.1
  - intel-openmp=2020.1
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jedi=0.17.0
  - jinja2=2.11.2
  - joblib=0.16.0
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.6
  - jupyter_core=4.6.3
  - jupyterlab=2.1.5
  - jupyterlab_server=1.2.0
  - kiwisolver=1.2.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - markupsafe=1.1.1
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mistune=0.8.4
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - more-itertools=8.4.0
  - nbconvert=5.6.1
  - nbdime=2.0.0
  - nbformat=5.0.7
  - nbstripout=0.3.9
  - ncurses=6.2
  - nodeenv=1.4.0
  - notebook=6.1.1
  - numpy=1.19.1
  - numpy-base=1.19.1
  - openssl=1.1.1i
  - packaging=20.4
  - pandas=1.1.0
  - pandoc=2.10
  - pandocfilters=1.4.2
  - parso=0.8.0
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.1
  - pluggy=0.13.1
  - pre-commit=2.6.0
  - pre_commit=2.6.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - ptyprocess=0.6.0
  - py=1.9.0
  - pycparser=2.20
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytest=6.0.1
  - pytest-cov=2.10.0
  - python=3.8.5
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2020.1
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - readline=8.0
  - requests=2.24.0
  - scikit-learn=0.23.1
  - scipy=1.5.0
  - seaborn=0.10.1
  - send2trash=1.5.0
  - setuptools=49.2.1
  - sip=4.19.13
  - six=1.15.0
  - smmap=3.0.4
  - snowballstemmer=2.0.0
  - sphinx=3.2.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.32.3
  - statsmodels=0.11.1
  - terminado=0.8.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - tox=3.19.0
  - tqdm=4.48.2
  - traitlets=4.3.3
  - urllib3=1.25.10
  - virtualenv=20.0.20
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.34.2
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - pip:
    - alembic==1.4.2
    - cliff==3.4.0
    - cmaes==0.6.0
    - cmd2==1.3.2
    - colorlog==4.2.1
    - mako==1.1.3
    - mysqlclient==2.0.1
    - optuna==2.0.0
    - pbr==5.4.5
    - prettytable==0.7.2
    - pyperclip==1.8.0
    - python-editor==1.0.4
    - sqlalchemy==1.3.18
    - stevedore==3.2.0
prefix: /home/maestro/anaconda3/envs/gender_project
